Repository: ragde085/SnapZap
Catalog: src/SnapZap.Core/Resources/CoreStrings.*.resx
Languages: es_mx

# CarrierMissing
source: Carrier file doesn't exist.
es_mx: El archivo portador no existe.

# CarrierNotImage
source: Carrier must be a readable image file.
es_mx: El portador debe ser un archivo de imagen legible.

# DestinationExists
source: A different file already exists at {0}.
es_mx: Ya existe un archivo distinto en {0}.

# FileMissing
source: That file doesn't exist.
es_mx: Ese archivo no existe.

# NoHiddenData
source: This image doesn't appear to contain hidden data.
es_mx: Esta imagen no parece contener datos ocultos.

# HiddenDataCorrupted
source: Hidden data is corrupted or incomplete.
es_mx: Los datos ocultos están dañados o incompletos.

# UnrecognizedPayloadVersion
source: Unrecognized payload format version {0}.
es_mx: Versión de formato de carga útil no reconocida {0}.

# InvalidEntryName
source: Hidden data is corrupted: invalid entry name "{0}".
es_mx: Los datos ocultos están dañados: nombre de entrada inválido "{0}".

# ImplausibleEntrySize
source: Hidden data is corrupted: an entry decompresses to an implausible size.
es_mx: Los datos ocultos están dañados: una entrada se descomprime a un tamaño implausible.

# NonCollidingNameFailed
source: could not resolve a non-colliding name for {0}
es_mx: no se pudo resolver un nombre sin colisión para {0}

source: source missing
es_mx: falta el archivo de origen

# DestinationNotWritten
source: destination not written: {0}
es_mx: no se escribió el destino: {0}

# HardlinkSizeMismatch
source: hardlink size mismatch for {0}
es_mx: el tamaño del enlace duro no coincide para {0}

# VerificationFailed
source: verification failed: {0} hash != source
es_mx: verificación fallida: el hash de {0} no coincide con el origen

# TrashFailed
source: Trash failed for {0}: {1}
es_mx: Error al enviar a la papelera de reciclaje {0}: {1}

# HardLinkFailedErrno
source: hard link {0} -> {1} failed (errno via link())
es_mx: el enlace duro {0} -> {1} falló (errno via link())

# RecycleFailed
source: Recycle failed for {0} (SHFileOperation {1})
es_mx: Error al reciclar {0} (SHFileOperation {1})

# CreateHardLinkFailed
source: CreateHardLink {0} -> {1} failed (win32 {2})
es_mx: CreateHardLink {0} -> {1} falló (win32 {2})

# NsfwModelNotFound
source: NSFW ONNX model not found
es_mx: No se encontró el modelo ONNX de NSFW

# CannotDecode
source: cannot decode {0}
es_mx: no se pudo decodificar {0}

source: resize failed
es_mx: error al cambiar el tamaño

# DupeKindExact
source: Identical
es_mx: Idéntica

# DupeKindVariant
source: Same shot
es_mx: Misma toma

# DupeKindBurst
source: Burst
es_mx: Ráfaga
